<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductCell" rowHeight="74" id="KGk-i7-Jjw" customClass="ProductTableViewCell" customModule="RicosCafe" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="74"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="73.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHd-0a-Qh4">
                        <rect key="frame" x="66" y="15" width="188" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="7JD-uJ-ste"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dql-LB-1Hp">
                        <rect key="frame" x="262" y="26.5" width="50" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="62f-dy-wgf"/>
                            <constraint firstAttribute="width" constant="50" id="B2p-l4-vKo"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oLI-hZ-l9E">
                        <rect key="frame" x="8" y="12" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="5v4-DU-rAh"/>
                            <constraint firstAttribute="width" constant="50" id="uXM-1e-uCi"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khx-hD-SrZ">
                        <rect key="frame" x="66" y="40.5" width="188" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Fri-FZ-jCg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="dql-LB-1Hp" firstAttribute="leading" secondItem="khx-hD-SrZ" secondAttribute="trailing" constant="8" id="1pX-Em-nw2"/>
                    <constraint firstItem="khx-hD-SrZ" firstAttribute="leading" secondItem="oLI-hZ-l9E" secondAttribute="trailing" constant="8" id="5Sn-2a-pff"/>
                    <constraint firstItem="dql-LB-1Hp" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="BXJ-AF-BEx"/>
                    <constraint firstItem="dql-LB-1Hp" firstAttribute="leading" secondItem="BHd-0a-Qh4" secondAttribute="trailing" constant="8" id="LOk-rk-Pqb"/>
                    <constraint firstAttribute="trailing" secondItem="dql-LB-1Hp" secondAttribute="trailing" constant="8" id="S15-oi-uXu"/>
                    <constraint firstItem="oLI-hZ-l9E" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="b5F-vZ-8QI"/>
                    <constraint firstItem="BHd-0a-Qh4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="4" id="cin-IJ-7fs"/>
                    <constraint firstItem="oLI-hZ-l9E" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="pOb-cr-dGd"/>
                    <constraint firstAttribute="bottom" secondItem="oLI-hZ-l9E" secondAttribute="bottom" constant="11.5" id="r1h-p5-HRu"/>
                    <constraint firstItem="BHd-0a-Qh4" firstAttribute="leading" secondItem="oLI-hZ-l9E" secondAttribute="trailing" constant="8" id="tyW-3F-DZP"/>
                    <constraint firstAttribute="bottom" secondItem="khx-hD-SrZ" secondAttribute="bottom" constant="12" id="v5C-aV-38i"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cellImageView" destination="oLI-hZ-l9E" id="zWw-ak-zgH"/>
                <outlet property="descriptionLabel" destination="khx-hD-SrZ" id="Btg-1v-BNp"/>
                <outlet property="nameLabel" destination="BHd-0a-Qh4" id="fNb-gi-HZu"/>
                <outlet property="priceLabel" destination="dql-LB-1Hp" id="uka-CW-aFj"/>
            </connections>
            <point key="canvasLocation" x="-390" y="48"/>
        </tableViewCell>
    </objects>
</document>
